너 참 예쁘다|1^
너 착하다|2^
와우 멋잇다|3^
어쩜 이렇게 깜찍하니|4^
넌 왜 이렇게 똑똑하니|5^
넌 왜 이렇게 착하니|6^
정말 아름다우세요|7^
넌 친절 하세요|8^
정말 잘생겼어요|9^
건강해 보여요|10^
너무 섹시한데요|11^
아이구 귀여워요|12^
어른 스럽네요|13^
존경 스러워요|14^
기억력이 좋네요|15^
예의가 바르네요|16^
집중력이 뛰어나세요|17^
정말 훌륭하세요|18^
심부름을 어쩜 그렇게 잘 하세요|19^
친구들이랑 사이좋네요|20^
정말 공주 같아요|21^
정말 왕자 같아요|22^
이름이 참 예쁘세요|23^
키가 참 크시네요|24^
머리 모양이 참 이쁘세요|25^
생각이 참 기발하네요|26^
창의력이 있으 신데요|27^
대범하세요|28^
미소가 이쁘세요|29^
눈웃음이 매력적이 세요|30^
인기가 많으 시네요|31^
정이 많으시네요|32^
철들으 셨네요|33^
밥을 맛있게 먹으 시네요|34^
어쩜 이렇게 옷을 잘 입으세요|34^
정말 세련 되셨어요|35^
청순하세요|36^
솔직하시네요|37^
도도하시네요|38^
다리가 너무 예쁘세요|39^
늘씬하시네요.|40^
몸매가 아주 그냥 죽여주시네요.|41^
어쩜 그리 상큼하세요|42^
너무 매력적이세요|43^
정말 눈이부시네요|44^
어쩜 그리 깔끔하세요|45^
순수하시네요|46^
애교가 많으 시네요 귀여 워요|47^
깨물어주고 싶어요|48^
시간을 지키는 것이 시계 같으세요|49^
친구들에게 인기가 좋을 것 같아요|50^
독서를 많이 한것 같아요|51^
리더쉽이 있으시네요|52^
탈렌트 기질이 있으시네요|53^
눈이 정말 멋있으세요|54^
정말 부지런 하시네요|55^
참 대단하세요|56^
잘했어|57^
역시 너야|58^
걱정 하지 마세요|59^
괜찮아|60^
다들 실수할때도 있는거야|61^
괜찮아|62^
너라면 가능해|63^
너는 항상 밝은게 보기 좋아|64^
나중에 크게 성공할 꺼에요|65